MongoDB_URI = mongodb+srv://fahim-vai-task:fahim-vai-task@cluster0.k0fejmd.mongodb.net/

NEXT_PUBLIC_APIKEY = AIzaSyBlUbjs4qcXt9Swgw_sJBwjKOiCuURIXWI
NEXT_PUBLIC_AUTHDOMAIN = fahim-vai-task.firebaseapp.com
NEXT_PUBLIC_PROJECTID = fahim-vai-task
NEXT_PUBLIC_STORAGEBUCKET = fahim-vai-task.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 452267700919
NEXT_PUBLIC_APPID = 1:452267700919:web:f1cbff008a8b444e23d332